#include "lockproc.h"
#include "ssec.h"
#include "mygpio.h"

//Текущая команда.
	//0 - ничего не делае.
	//10 - команда на открытие двери.
	//11 - идет импульс открытия двери.
	//20 - команда на закрытие двери.
	//21 - идет закрытие двери.
	//30 - пауза после выполнения операции.
int16_t doorst = 0;

//Функция запуска открытия или закрытия двери.
	//0 - закрываем.
	//1 - открываем.
void DoorCmd(uint8_t cmd) {
	if (doorst) { 						//Что-то выполняется, команды выполнять нельзя.
		return;
	} 
	if (cmd) {						//Команда закрытия замка.
		doorst=10;
	} else {
		doorst=20;					//Команда открытия замка.
	}
}

void opendoor(void) {
	static uint32_t dtime=0; 				//Время операции.
  switch (doorst) {
		case (0):       				//Ничего не делаем. На всякий случай выключаем реле.
			GResetPin(RELAYOPEN);  			
			GResetPin(RELAYCLOSE);
			break;
		case (10):              			//Команда открытия замка.
			GSetPin(RELAYOPEN);
		  	dtime=getssec();			//Засекаем время открытия замка.
		  	doorst=11;				//Переводим на команду открытия замка.
		 	break;
		case (11):              			//Выполняется команда открывания замка.
			if (tdlt(dtime)>300) {			//Если команда выполняется больше 300мс.
				doorst=30;			//Переводим на команду паузы между действиями.
				GResetPin(RELAYOPEN);		//Выключаем реле.
				dtime=getssec();		//Засекаем время паузы
			}
			break;
		case (20):              			//Команда закрытия замка.
			GSetPin(RELAYCLOSE);			//Включаем реле на закрытие.
		  	dtime=getssec();			//Заскаем время закрытия
		  	doorst=21;				//Переводим команду на закрывание замка.
		  	break;
		case (21):              			//Выполняется команда закрывания замка.
			if (tdlt(dtime)>300) {			//Если замок закрывается больше 300мс.
				doorst=30;			//Переводим команду на паузу между действиями.	
				GResetPin(RELAYCLOSE);		//Выключаем реле.
				dtime=getssec();		//Засекаем время паузы.
			}
			break;	
	  case (30):
			if (tdlt(dtime)>500) {			//Если пауза больще 500мс.
				dtime=0;			//Сбрасываем время действия.
				doorst=0;			//Сбрасываем ввремя команды.
			}
			break;
		default:					//По умолчанию ничего не делаем.
			doorst=0; 			
	}
}
 
