#ifndef PLAYSOUND_H
#define PLAYSOUND_H

#include "mainconfig.h"

// Задает флаг для начала проигрывания нажатий из массива нажатий и проигрывает первое нажание 
// Функция начала проигрывания массива 
void StartSound(void); 

// Проигрывает очередной элмент массива если задан флаг проигрываения массива нажатий 
void beep(void);       

#endif
